{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "vuelalearn.vercel.app"
        }
      ],
      "destination": "https://vuelalearn.in/:path*",
      "permanent": true
    }
  ]
}
